# TodoList

./: docker-compose.yaml
todolist-back/: pom.xml
todolist-back/src/main/java/my/project/: App.java
todolist-back/src/main/java/my/project/configuration/: MethodSecurityConfig.java  ModelMapperConfiguration.java  SecurityConfiguration.java
todolist-back/src/main/java/my/project/controllers/: TodoController.java  UserController.java
todolist-back/src/main/java/my/project/domain/: Role.java
todolist-back/src/main/java/my/project/domain/dto/: Todo.java  User.java
todolist-back/src/main/java/my/project/domain/entity/: TodoEntity.java  UserEntity.java
todolist-back/src/main/java/my/project/exception/: ApiError.java  ApiSubErrors.java  GlobalExceptionHandler.java
todolist-back/src/main/java/my/project/exception/authException/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
todolist-back/src/main/java/my/project/exception/customException/: NonUniqueUserException.java  ResourceNotFoundException.java
todolist-back/src/main/java/my/project/repository/: TodoRepository.java  UserRepository.java
todolist-back/src/main/java/my/project/security/: SecurityConstraints.java  UserPrincipal.java  UserPrincipalDetailsService.java
todolist-back/src/main/java/my/project/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
todolist-back/src/main/java/my/project/service/: TodoService.java  UserService.java
todolist-back/src/main/java/my/project/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
todolist-back/src/main/java/my/project/utils/: Decoder.java
todolist-back/src/main/java/my/project/utils/mapStruct/: TodoMapper.java  UserMapper.java
todolist-back/src/main/java/my/project/utils/mapper/: TodoMapper.java  UserMapper.java
todolist-back/src/main/resources/: application.properties
todolist-back/src/main/resources/db/migration/: V0.0.1__todo.sql  V0.0.2__todo.sql  V0.0.2__users.sql
todolist-back/src/test/java/my/project/service/: TodoServiceTest.java  UserServiceTest.java
todolist-front/: Dockerfile  package-lock.json  package.json
todolist-front/src/: App.js  index.js
todolist-front/src/components/: Login.css  Login.js
todolist-front/src/components/api/: TodoApi.js
todolist-front/src/components/selectors/: TodoSelector.js
todolist-front/src/components/todo-header/: Header.css  Header.js
todolist-front/src/components/todo-list/: TodoList.css  TodoList.js  TodoListContainer.js
todolist-front/src/components/todo-note/: TodoNote.js  (+1 more)
todolist-front/src/redux/: Store.js
(+3 files in other folders)
